<mxfile host="65bd71144e">
    <diagram id="jDfpvHR6nA2SAzV3yWZI" name="Page-1">
        <mxGraphModel dx="617" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fontStyle=2" vertex="1" parent="1">
                    <mxGeometry x="370" y="30" width="120" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>